
# MongoDb_URI = mongodb+srv://amardippadghan2:admin123@cluster0.5avn1xf.mongodb.net/?retryWrites=true&w=majority
# PORT=8000


# MongoDb_URI = mongodb://intern24_user:xhqp9E5eTrmU@internsbee.com:27017/intern24_intern24_db
# PORT=8000

JWT_KEY = "virtuebyte"
